<!-- Header -->
<app-header></app-header>

<div class="container-fluid">
  
    <!-- *************
        ************ Main container start *************
    ************* -->
    <div class="main-container">

         <!-- Page header start -->
    <div class="page-header">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Patients</li>
            <li class="breadcrumb-item active">List Patients Details</li>
        </ol>
       
    </div>

        <!-- Content wrapper start -->
        <div class="content-wrapper">

            <!-- Row start -->
            <div class="row gutters">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="table-container">
                        
                        <!--*************************
                            *************************
                            *************************
                            Basic table start
                        *************************
                        *************************
                        *************************-->
                        <div class="table-responsive">
                            <table id="basicExample" class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>ID</th>
                                        <th>Age</th>
                                        <th>Address</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Last Visit</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Hussy Nixon</td>
                                        <td>#00045</td>
                                        <td>35</td>
                                        <td>Fraser Suite City Tower 16450 - Edinburgh</td>
                                        <td>558 767 5543</td>
                                        <td>hussy.com</td>
                                        <td>2019/03/29</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Meslin</td>
                                        <td>#00011</td>
                                        <td>22</td>
                                        <td>Wilsom Lake City Tower 12890 - California</td>
                                        <td>665 798 8321</td>
                                        <td>meslin.com</td>
                                        <td>2018/07/10</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Willaiamson</td>
                                        <td>#00089</td>
                                        <td>26</td>
                                        <td>Huston Manali Bay 13449 - Gulamsn</td>
                                        <td>342 889 8891</td>
                                        <td>willam.com</td>
                                        <td>2018/06/17</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lusianil</td>
                                        <td>#00063</td>
                                        <td>40</td>
                                        <td>JunileNiewliajs 12459 - Kunlicae</td>
                                        <td>558 767 5543</td>
                                        <td>lusianil.com</td>
                                        <td>2018/04/22</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bolwin</td>
                                        <td>#00078</td>
                                        <td>52</td>
                                        <td>Adesmionr Lunica Mark - Elisonniar</td>
                                        <td>452 667 8981</td>
                                        <td>bolwin.com</td>
                                        <td>2019/04/15</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer</td>
                                        <td>#00049</td>
                                        <td>63</td>
                                        <td>Global Village 18440 - Lake City</td>
                                        <td>558 767 8873</td>
                                        <td>jennifer.com</td>
                                        <td>2019/03/30</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Linda</td>
                                        <td>#00032</td>
                                        <td>18</td>
                                        <td>Youncicer Luncinka Huoberg - Dustonlr</td>
                                        <td>763 776 5540</td>
                                        <td>linda.com</td>
                                        <td>2019/02/13</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kulnan</td>
                                        <td>#00080</td>
                                        <td>20</td>
                                        <td>Insulamer Johnsurboag - Kunerianl</td>
                                        <td>558 767 5543</td>
                                        <td>kulnan.com</td>
                                        <td>2019/04/18</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nixon</td>
                                        <td>#00069</td>
                                        <td>30</td>
                                        <td>23-90 Municalier Masocew - Ubvero</td>
                                        <td>558 767 5543</td>
                                        <td>nixon.com</td>
                                        <td>2019/02/21</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mauli</td>
                                        <td>#00015</td>
                                        <td>42</td>
                                        <td>887-90 Unicerveo Gloverins - Jusinions</td>
                                        <td>667 998 9910</td>
                                        <td>mauli.com</td>
                                        <td>2019/03/18</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Julia</td>
                                        <td>#00031</td>
                                        <td>46</td>
                                        <td>Husoman Vusolar Gunoor - Wersouty</td>
                                        <td>558 767 5543</td>
                                        <td>julia.com</td>
                                        <td>2019/05/12</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Benner</td>
                                        <td>#00065</td>
                                        <td>63</td>
                                        <td>City Tower 16449 - Beuuend</td>
                                        <td>558 767 5543</td>
                                        <td>benner.com</td>
                                        <td>2018/11/25</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cedric</td>
                                        <td>#00093</td>
                                        <td>76</td>
                                        <td>Cloneks Second Line 13450 - Edinburgh</td>
                                        <td>558 767 6371</td>
                                        <td>cedric.com</td>
                                        <td>2018/11/25</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ashton</td>
                                        <td>#00097</td>
                                        <td>53</td>
                                        <td>Francisco City 17630 - San Francisco</td>
                                        <td>558 767 8970</td>
                                        <td>ashton.com</td>
                                        <td>2018/11/28</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>#00099</td>
                                        <td>49</td>
                                        <td>Francisco Suite City Tower 13450 - Tokyo</td>
                                        <td>542 767 4348</td>
                                        <td>gerrett.com</td>
                                        <td>2018/11/21</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-info">
                                                    <i class="icon-edit1"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="icon-cancel"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--*************************
                            *************************
                            *************************
                            Basic table end
                        *************************
                        *************************
                        *************************-->

                    </div>
                </div>
            </div>
            <!-- Row end -->

        </div>
        <!-- Content wrapper end -->

    </div>
    <!-- *************
        ************ Main container end *************
    ************* -->

    <footer class="main-footer">Â© NykoGes Hospitals 2024</footer>

</div>
